\section{Appendix} \label{appendix}

\subsection{First game prototype}


\begin{lstlisting}[language=bash,title={First game prototype}]
    Round 26 :
         A   B   C   D   E   F   G   H   I   J   
       +---+---+---+---+---+---+---+---+---+---+
     1 |  X|   |  X|  X|  X|   |  X|  X|  X|  X|
       +---+---+---+---+---+---+---+---+---+---+
     2 | XX| 1 | 1 | XX| XX|  X|  X|  X|   |  X|
       +---+---+---+---+---+---+---+---+---+---+
     3 |   |   |   |  X|  X|   |   |  X|   |  X|
       +---+---+---+---+---+---+---+---+---+---+
     4 |  X|   |   |   |   |   |0  |X X|0  |X X|
       +---+---+---+---+---+---+---+---+---+---+
     5 | 1 | XX|XXX|X X|X X|0  |X X|   |  X|   |
       +---+---+---+---+---+---+---+---+---+---+
     6 |  X|  X|   |  X|X X|   |  X|   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
     7 |   |   |  X|  X| XX|   | XX|01 |X X|   |
       +---+---+---+---+---+---+---+---+---+---+
     8 |0  |0  |X X|   |  X|   |  X|  X|  X|  X|
       +---+---+---+---+---+---+---+---+---+---+
     9 |  X|   |  X|  X|   |  X|  X|   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    10 |   |  X|  X| XX| 1 | 1 | 1 |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
\end{lstlisting}

\clearpage

\subsection{End game prototype}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{end_prototype_game.png}
  \caption{End game prototype}
  \label{EndPrototype}
\end{figure}

\subsection{Screenshoot of test coverage}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{coverage.png}
    \caption{Test coverage report at the end of the project.}
    \label{Coverage}
\end{figure}