\section{Conclusion}

To conclude, we designed a naval battle game with specific rules and we successfully developed the baseline 
and the achievement 1 of the subject project.
In order to do this we drafted a to do list in order to split into many tasks.
This project has given us an opportunity to apply what we learned in computer language C module 
in our first semester course.
Similarly we were able to use the tools for C programming learned during 
the first semester too, because we used \emph{git} which is a distributed version-control 
system for tracking changes in source code during software development.
Then, we have developed project management skills through planning, 
communication and the general organisation of a project taking into consideration constraints, 
obstacles and benefits.
