\section{Customer specifications}
\subsection{Objectives}

In the case of this project, our customer asked us to develop a naval battle game. In order to do this, 
he has drawn up the specification to which we have to respond.\\

The customers want a game with a common grid of size 10 and two players.
Each player owns one copy of each ship of a different size between 1 and 5.
Neither of the two players knows where the other player's ships are located.
Two ships from the same player may not collide in the grid, but two ships from different players 
can be placed in the same location in the grid.\\

At the beginning of the game, the players possess a fleet of ships which is composed of a copy of each of the following ships:
\begin{itemize}
    \item portavial (5x1 cell)
    \item croisal (4x1 cell)
    \item contre-portal (3x1 cell)
    \item subaqual (2x1 cell)
    \item porte-etendal (1x1 cell)
\end{itemize}

All players place the ships horizontally and randomly at the beginning of the game.\\

The game is played in turns. In each round the players play their action simultaneously.
This action depends on the deliverables that the client wants to have and will be detailed in the following parts.

\subsubsection{Baseline}

In the Baseline, players simultaneously and randomly choose a cell in order to annihilate it.
Consequently, all ship's cell, which occupy this cell becomes annihilated (it can be several ships).
Also, each player could choose the same location. In this case, just one cell is annihilated.
A player can't choose a cell which has already been annihilated.
The player may not fire on a cell where one of his ships is located unless the cell is occupied by an enemy ship, 
in which case both ships are annihilated.\\

The game ends when all the ships of a player are annihilated.
If this event happens at the same time for each player, the game is a draw.

\clearpage
\subsubsection{Achievement 1}

Achievement 1 changes only the way to annihilate a cell.
Each player has a new weapon named seeker torpedoes.\\

Each player chooses a location for their ships to fire from.
Torpedoes can be fired in all 4 cardinal directions to annihilate the nearest enemy ship.
They fulfill their mission within a given maximum range of 5 cells.
They can't annihilate the cell where the shot comes from.
Torpedoes may pass through the firing player's annihilated cells and ships.
When several enemy ships are at the same distance, only one of the ships is hit.
The player's shots are simultaneous as in the baseline.\\

This is the end of the game when none of the players can hit an enemy ship.

\subsection{Deliverable}

The deliverables for this project are also the code and this document, but also indirectly the documentation related to the code.
A deliverable is available after designing the baseline, but also after each achievement.

\subsection{Projected schedule}

The progress of the project is proportional to the number of hours that we will have to complete it.
During the first 3 courses, the aim is to reformulate the subject and remove ambiguities.
Afterwards a global architecture prototype for the project is defined.
During the following courses development remains the main task, but code review is also developed.
This review improves the quality of the code, but is also meant to help each other to progress significantly.