\documentclass[a4paper,11pt,titlepage]{article}
\newcommand{\mainTitle}{Detailed Functional Specifications}
\newcommand{\version}{2.0}

\include{structure}

\begin{document}
    \include{title_page}
    \tableofcontents
    \clearpage
    \include{introduction}
    \include{customer_specification}
    \include{functional_specifications}
    \include{technical_specifications}
    \include{conclusion}
    \include{appendix}
\end{document}
