\section{Functional specifications}

\subsection{Global architecture}

We have decided to split our program in many modules with a specific role. 
Moreover, this enables us to organise and clarify the writing of the code. 
Here is a short presentation of each of these modules (see Figure \ref{Global_Architecture}).\\

The first of all is a grid module which is a small gird library which provides some functions 
to manage the grid of the naval battle game.\\

The second is directly linked to the first because it is the display library which provides 
a few functions to display the grid of the game.\\

The third is related to the players of the game. 
It is a player library which provides some functions concerning them.\\

The fourth and the last is linked to the grid and player library. 
It is a ship library which provides a few functions in order to insert a ship 
on a grid as well as to modify its state.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{global_architecture.png}
    \caption{Simplified representation}
    \label{Global_Architecture}
\end{figure}

\subsection{Interface prototyping}

Prototyping of the game's display was done in the early stages to visually check the status of the game.
The first prototype will be found in Appendix \ref{appendix}.
In each cell, the characters indicate in this order, the information on the first player then the second and the state of the cell.