\section{Introduction}

It is at ENSEIRB-MATMECA an engineering graduate school located in Bordeaux, France, that we have been studying Networks and Information Systems since September 2019.
A part of our training focuses on coding. So, we have carried out many projects in this subject.\\

The goal of this report is to present one of these coding projects which is being asked of us during the first year.
The project, which is presented in this report consisted in designing a naval battle game with specific rules.
This presentation includes needs analysis, our project architecture as well as functional specifications.\\

First, we will present the different customer specifications. 
Then, we will describe our project architecture, including data types and associated functions. 
Besides, we will detail the functional specifications. 
To finish we will conclude with an assessment of our project, perceived benefits, our skills improvement, 
the project management as well as an opening on the risk management.
