\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\graphicspath{{images/}}
\usepackage{color}
\usepackage{bookmark}
\usepackage{textcomp}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage[a4paper, total={16cm, 22cm}]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\definecolor{darkgray}{rgb}{0.55, 0.55, 0.55}
\fancyfoot[L]{\textcolor{darkgray}{\sffamily{LUCAS-COURS-RSI-Detailled\_Functional\_Specification-Naval\_Batal-\version}}}
\fancyfoot[R]{\sffamily{\thepage}}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}

\usepackage{sectsty}
\allsectionsfont{\sffamily \mdseries}