\section{Technical specifications}

\subsection{Technology selection}

The choice of the C language was imposed on us by the customer.
It was also specified that we could not use libraries other than the standard ones.
The use of the Makefile was also imposed.
For the documentation of the code, the Doxygen tool was used.

\subsection{Module architecture}

We have 4 modules in the heart of our project. We decided to present them 
in the simplest possible way for better understanding.
However, in order to be more precise we designed a Unified Modeling Language (UML) 
diagram (see figure \ref{UML_Diagram}) which summarizes our project 
including structures, constants and modules.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{detailled_architecture.png}
    \caption{UML digram of the project.}
    \label{UML_Diagram}
\end{figure}

In order to meet the customer's specifications, 
we have set up different data structures as you can see on figure \ref{UML_Diagram}.
We structured the data according to players, ships and grid cells.

\clearpage
\subsubsection{Grid module}

The main module concerns the game grid. 
The grid module makes it possible to initialise a grid with cells which are empty, 
to place player's ships on these cells and to give information, 
for example, the state of a cell (annihilate or not). 
In a word this module allows to initialise, to modify and to reach the different information of the game grid.\\

\begin{lstlisting}[language=c]
void initialize_grid()
\end{lstlisting}
\textbf{Input :} none | \textbf{Output :} none \\
\textbf{Description :} \\
This function initialises each square of the grid with a cell of none or zero value parameter.\\

\begin{lstlisting}[language=c]
int is_inside_grid(location_t loc)
\end{lstlisting}
\textbf{Input :} location\_t | \textbf{Output :} 1 or 0 \\
\textbf{Description :}\\
This function returns the 1 value if the coordinates are inside the grid. Else, returns the 0 value.\\

\begin{lstlisting}[language=c]
int ship_insert(player_t *player_ptr, ship_t *ship_ptr, 
                location_t destination)
\end{lstlisting}
\textbf{Input :} player\_t ; ship\_t ; location\_t | \textbf{Output :} 1 or 0\\
\textbf{Description :}\\
This function returns the 1 value if the planned location of a player's ship is possible 
according to game rules and ships positioned previously. Else, returns the 0 value.\\

\begin{lstlisting}[language=c]
void annihilate_location(location_t location)
\end{lstlisting}
\textbf{Input :} location \_t | \textbf{Output :} none\\
\textbf{Description :}\\
This function is in charge of annihilating a cell and calls the damaged\_ship\_at() 
function in order to annihilate ship(s) which is/are inside this cell. 

\clearpage
\subsubsection{Player module}

The player module concerns players of the game. 
It allows to initialise a player with all of their ships, 
to leave the player to choose a random position to place each of their ships. 
Also, it leaves the player to choose a random position to annihilate a cell on each round. 
Thanks to this module, it is possible to know information about players. For example 
if a player can continue to play, by checking if one of their ships is still alive.\\

\begin{lstlisting}[language=c]
void initialize_players()
\end{lstlisting}
\textbf{Input :} none | \textbf{Output :} none\\
\textbf{Description :} \\
This function initialises each player of the game with a number, ships number and ships.\\

\begin{lstlisting}[language=c]
void insert_ships()
\end{lstlisting}
\textbf{Input :} none | \textbf{Output } none\\
\textbf{Description :} \\
This function inserts all unplaced players' ships in the grid.\\

\begin{lstlisting}[language=c]
int one_ship_still_alive(player_t *player_ptr)
\end{lstlisting}
\textbf{Input :} player\_t | \textbf{Output :} 1 or 0\\
\textbf{Description :} \\
This function indicates if at least one ship of a player is still alive. 
Returns 1 only if at least one ship of the player is alive otherwise returns 0. 
For each ship the ship\_still\_alive() function is called.\\

\begin{lstlisting}[language=c]
int player_can_play(player_t *player_ptr)
\end{lstlisting}
\textbf{Input :} player\_t | \textbf{Output :} 1 or 0\\
\textbf{Description :} \\
Indicates if the player can play. It tests if the player has a target which he can annihilate. 
If the event is possible, it returns 1. Else, the event isn’t possible and it returns 0.\\

\begin{lstlisting}[language=c]
action_t get_action(player_t *player_ptr)
\end{lstlisting}
\textbf{Input :} player\_t | \textbf{Output :} action\_t\\
\textbf{Description :} \\
This function asks the player what action he wants to play. 
This function has no effect on the game. 
The action structure returned contains the start point of the shot and the target to be annihilated.\\

\clearpage
\subsubsection{Ship module}

The ship module concerns the ships of players. 
It allows to initialise the player’s ships, to know the length of a ship, 
to know if a ship is still alive and to change the state of a ship’s cell when it is annihilated.\\

\begin{lstlisting}[language=c]
int ship_length(ship_t *ship_ptr)
\end{lstlisting}
\textbf{Input :} ship\_t | \textbf{Output :} int\\
\textbf{Description :} \\
This function returns the length of a ship by means of its name which 
is an enumeration corresponding to the ship’s length.\\

\begin{lstlisting}[language=c]
int ship_init(ship_t *ship_ptr, enum ship_kind kind)
\end{lstlisting}
\textbf{Input :} ship\_t, enum ship\_kind | \textbf{Output :} none\\
\textbf{Description :} \\
This function initialises all parameters of a ship with its kind, 
its location with external coordinates (the ship is not in game, it is just its initialization) 
and the state of each part of the ship.\\

\begin{lstlisting}[language=c]
int ship_still_alive(ship_t *ship_ptr)
\end{lstlisting}
\textbf{Input :} ship\_t | \textbf{Output :} 1 or 0\\
\textbf{Description :} \\
This function allows to know if a ship is still alive. 
If at least one part of the ship has good state, therefore the ship is alive. 
Else it is not alive.\\

\begin{lstlisting}[language=c]
int get_random_start_point(ship_t *ship_ptr)
\end{lstlisting}
\textbf{Input :} ship\_t | \textbf{Output :} int\\
\textbf{Description :} \\
This function chooses a random start point on the ship depending on the length of it 
and returns this integer value.\\

\begin{lstlisting}[language=c]
location_t get_fire_target(location_t start_location, int num_player)
\end{lstlisting}
\textbf{Input :} location\_t, int | \textbf{Output :} location\_t\\
\textbf{Description :} \\
This function allows a ship to get a target thanks to a seeker torpedo 
to hit the nearest enemy ship. 
It returns a location that corresponds to the location that the torpedo can annihilate 
or the coordinates (-1,-1) if the torpedo falls into the water.\\

\begin{lstlisting}[language=c]
void damaged_ship_at(ship_t *ship_ptr, location_t location)
\end{lstlisting}
\textbf{Input :} ship\_t, location\_t | \textbf{Output :} none\\
\textbf{Description :} \\
This function allows to annihilate a ship's cell thanks to a location.\\

\subsubsection{Display module}

The display module, as its name suggests, 
concerns all display of the game, from the whole grid to the move of missiles of each player. 
It is solely in charge of the display of the game.\\

\begin{lstlisting}[language=c]
void display_game()
\end{lstlisting}
\textbf{Input :} none | \textbf{Output :} none \\
\textbf{Description :} \\
This function displays the whole grid of a naval battle game with the players' ships. 
Also it displays the actions of each player which correspond to a start and end location of a player's fire. 
Finally, it displays the torpedo fire animation of each player. 
This function calls many static functions in order to display all information and all actions in logical order.\\

\subsection{Continuous integration}

Continuous integration is performed with each push on the remote git repository.
It is operated by dockers to keep a clean, compliant environment.

\subsubsection{Generate documentations}

The code documentation is generated using the \emph{make doc} command.
The Doxygen tool generates the technical documentation in HTML format as well in Latex format 
in the \emph{doc} folder.

This document is written in Latex format in the folder \emph{report}. 
To compile it you can use \emph{make report} command.

\subsubsection{Unit testing}

Unit tests are important to verify that the specifications requested by the customer are validated by the program.
A list of tests is run to check for non-regression during project development.
Each function is accessible from a header file which is tested, which indirectly tests all static functions.
Only the main files and the untested files are displayed.
To execute the tests you can do \emph{make test}.

A tool such as \emph{gcovr} allows you to obtain a report on the test coverage in HTML 
format (see figure \ref{Coverage}) thanks to the \emph{make coverage} command.

\subsubsection{Memory leak}

The C language is sensitive to memory leaks that can be created by the developer.
This is why tools like \emph{valgrind} have been included in the continuous integration to automatically check for memory leaks.
You can use the \emph{make valgrind} command to check.
