\begin{titlepage}
    \sffamily\selectfont
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_enseirb-matmeca.png}\\[0.3cm]

        {\large Graduate School in Electronics, Computer Science, Telecommunications,\\Mathematics and Mechanics}\\[1.5cm]
        
        {\large Programming Project in C}\\[1cm]

        \rule{\linewidth}{0.5mm} \\[0.4cm]
        { \huge \bfseries \mainTitle \\[0.4cm] }
        \rule{\linewidth}{0.5mm} \\[1.5cm]

        \noindent
        \begin{minipage}{2in}
            \begin{flushleft}
                \large
                Students :\\
                Mr.~COURS Guillaume\\
                Mr.~LUCAS Léandre
            \end{flushleft}
        \end{minipage}
        \hfill
        \begin{minipage}{2in}
            \begin{flushright}
                \large
                Supervisor :\\
                Mr.~JANIN David
            \end{flushright}
        \end{minipage}
        \\[2cm]
        { \huge \bfseries Naval Batal}\\[0.5cm]
        \includegraphics[width=0.2\textwidth]{ship.png}
        \vfill
        {\large Version~\version~of~\today}
    \end{center}
\end{titlepage}
